Reading file: /home/tobsi/university/kit/benchmarkSets/j303_5.sm
[12, 14, 13, 22]
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2623289
Academic license 2623289 - for non-commercial use only - registered to ue___@student.kit.edu
New job predecessors: [[], [1], [1], [1], [2], [2], [3], [4, 5], [8], [7], [8], [2], [8, 10], [12], [4], [7], [3], [6, 11, 15], [14, 18], [13], [11, 16], [16, 19], [16], [12], [4], [9], [7], [22, 24, 25], [9, 27, 28], [11, 20, 26], [17, 21, 23], [29, 30, 31]]
New job predecessors: [[], [], [], [1], [1], [2], [3, 4], [7], [6], [7], [1], [7, 9], [11], [3], [6], [2], [5, 10, 14], [13, 17], [12], [10, 15], [15, 18], [15], [11], [3], [8], [6], [21, 23, 24], [8, 26, 27], [10, 19, 25], [16, 20, 22]]
New job predecessors: [[], [1], [1], [1], [2], [2], [3], [4, 5], [8], [7], [8], [2], [8, 10], [12], [4], [7], [3], [6, 11, 15], [14, 18], [13], [11, 16], [16, 19], [16], [12], [4], [9], [7], [22, 24, 25], [9, 27, 28], [11, 20, 26], [17, 21, 23], [29, 30, 31]]
New job predecessors: [[], [], [], [1], [1], [2], [3, 4], [7], [6], [7], [1], [7, 9], [11], [3], [6], [2], [5, 10, 14], [13, 17], [12], [10, 15], [15, 18], [15], [11], [3], [8], [6], [21, 23, 24], [8, 26, 27], [10, 19, 25], [16, 20, 22]]
Adding precedence constraints (49)...
DEBUG: Checking precedence relationships for jobs 7 and 8...
Job 3 has predecessor 0
Added constraint: precedence_job_3_pred_0_event_0_49
  If job 3 is active at event 0, then predecessor 0 cannot be active at any event
Added constraint: precedence_job_3_pred_0_event_1_49
  If job 3 starts at event 1, then predecessor 0 cannot be active at event 1 or later
Added constraint: precedence_job_3_pred_0_event_2_49
  If job 3 starts at event 2, then predecessor 0 cannot be active at event 2 or later
Added constraint: precedence_job_3_pred_0_event_3_49
  If job 3 starts at event 3, then predecessor 0 cannot be active at event 3 or later
Job 4 has predecessor 0
Job 5 has predecessor 1
Job 6 has predecessor 2
Job 6 has predecessor 3
Job 7 has 1 predecessors: [7]
Job 7 has predecessor 6
Added constraint: precedence_job_7_pred_6_event_0_49
  If job 7 is active at event 0, then predecessor 6 cannot be active at any event
Job 8 has 1 predecessors: [6]
0  -------------------5
Job 8 has predecessor 5
Added constraint: precedence_job_8_pred_5_event_0_49
  If job 8 is active at event 0, then predecessor 5 cannot be active at any event
Finished adding precedence constraints (49).
Warning: constraint name "com.gurobi.gurobi.GRBLinExpr@4e50df2egreater equal 1 (42)" has a space
Model written to debug_model.lp for inspection
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 60
Set parameter Threads to value 4
Set parameter Method to value 2
Set parameter OutputFlag to value 1
Set parameter LogFile to value "linear_model.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  60
MIPGap  0
Method  2
Threads  4

Academic license 2623289 - for non-commercial use only - registered to ue___@student.kit.edu
Optimize a model with 17970 rows, 931 columns and 131602 nonzeros
Model fingerprint: 0x6ba36ca4
Variable types: 31 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+02]
Presolve removed 3295 rows and 160 columns
Presolve time: 0.97s
Presolved: 14675 rows, 771 columns, 90844 nonzeros
Variable types: 0 continuous, 771 integer (741 binary)
Root relaxation presolved: 771 rows, 15446 columns, 91615 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Free vars  : 27
 AA' NZ     : 4.450e+04
 Factor NZ  : 1.558e+05 (roughly 8 MB of memory)
 Factor Ops : 3.903e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.25557549e+04 -0.00000000e+00  7.74e+01 1.60e+01  9.02e+00     1s
   1  -7.37762348e+03  9.30013836e+01  2.81e+01 4.23e+01  3.84e+00     1s
   2  -3.85213290e+03  1.76556356e+02  2.98e+00 1.66e+01  8.59e-01     1s
   3  -1.79641252e+03  1.71133968e+02  1.05e-01 2.82e+00  1.71e-01     1s
   4  -3.26681731e+02  1.64665513e+02  2.02e-02 8.08e-01  3.81e-02     1s
   5  -1.76073292e+02  1.30949497e+02  1.23e-02 2.87e-01  2.15e-02     1s
   6  -9.24969881e+01  6.58811974e+01  2.81e-03 1.47e-01  1.03e-02     1s
   7  -4.03001481e+01  2.43943502e+01  8.72e-04 5.83e-02  4.11e-03     1s
   8  -1.45738181e+01  1.30510273e+01  2.27e-04 3.26e-02  1.75e-03     1s
   9  -1.04389454e+01  1.09637330e+01  1.59e-04 2.67e-02  1.36e-03     1s
  10  -6.53767526e+00  8.97315492e+00  1.08e-04 2.03e-02  9.85e-04     1s
  11  -2.37693236e+00  6.80242095e+00  6.01e-05 1.28e-02  5.84e-04     1s
  12   1.39908059e-01  5.85098498e+00  3.61e-05 7.88e-03  3.64e-04     1s
  13   2.99623124e+00  5.25602187e+00  1.00e-05 4.04e-03  1.46e-04     1s
  14   3.42683296e+00  5.43149306e+00  7.27e-06 3.73e-03  1.30e-04     1s
  15   3.93945936e+00  4.89127065e+00  3.75e-06 1.38e-03  6.11e-05     1s
  16   4.16313300e+00  4.88225037e+00  2.40e-06 1.45e-03  4.66e-05     1s
  17   4.31280668e+00  4.88824928e+00  1.70e-06 1.25e-03  3.74e-05     1s
  18   4.52346303e+00  4.85378984e+00  7.71e-07 1.05e-03  2.18e-05     1s
  19   4.53306593e+00  4.80969922e+00  7.32e-07 8.49e-04  1.82e-05     1s
  20   4.62658834e+00  4.75576070e+00  2.59e-07 4.72e-04  8.57e-06     1s
  21   4.63703119e+00  4.68843552e+00  2.09e-07 1.16e-05  3.20e-06     1s
  22   4.68467685e+00  4.68546285e+00  1.63e-09 1.15e-06  5.02e-08     1s
  23   4.68512679e+00  4.68512683e+00  1.52e-10 2.77e-11  2.25e-12     1s

Barrier solved model in 23 iterations and 1.40 seconds (1.11 work units)
Optimal objective 4.68512679e+00


Root relaxation: objective 4.685127e+00, 769 iterations, 0.29 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.68513    0  210          -    4.68513      -     -    3s
     0     0    4.74462    0  270          -    4.74462      -     -    3s
H    0     0                      71.0000000    4.74462  93.3%     -    4s
H    0     0                      70.0000000    4.74462  93.2%     -    5s
     0     0   20.33858    0  154   70.00000   20.33858  70.9%     -    6s
     0     0   23.49610    0  153   70.00000   23.49610  66.4%     -    7s
     0     0   23.49610    0  128   70.00000   23.49610  66.4%     -    7s
     0     0   41.00000    0  102   70.00000   41.00000  41.4%     -    8s
     0     0   41.00000    0   83   70.00000   41.00000  41.4%     -    8s
     0     0   41.00000    0  106   70.00000   41.00000  41.4%     -    9s
H    0     0                      69.0000000   41.00000  40.6%     -    9s
H    0     0                      68.0000000   41.00000  39.7%     -    9s
H    0     0                      67.0000000   41.00000  38.8%     -    9s
     0     0   41.00000    0   58   67.00000   41.00000  38.8%     -    9s
     0     0   41.00000    0   56   67.00000   41.00000  38.8%     -    9s
H    0     0                      66.0000000   41.00000  37.9%     -    9s
H    0     0                      65.0000000   41.00000  36.9%     -    9s
H    0     0                      64.0000000   41.00000  35.9%     -   10s
H    0     0                      63.0000000   41.00000  34.9%     -   10s
H    0     0                      62.0000000   41.00000  33.9%     -   10s
H    0     0                      59.0000000   41.00000  30.5%     -   10s
     0     0   41.00000    0   22   59.00000   41.00000  30.5%     -   10s
     0     0   41.00000    0   65   59.00000   41.00000  30.5%     -   10s
     0     0   41.00000    0   69   59.00000   41.00000  30.5%     -   11s
H    0     0                      58.0000000   41.00000  29.3%     -   12s
     0     0   41.00000    0   92   58.00000   41.00000  29.3%     -   12s
     0     0   41.00000    0   54   58.00000   41.00000  29.3%     -   13s
     0     0   41.00000    0   43   58.00000   41.00000  29.3%     -   13s
     0     0   41.00000    0   43   58.00000   41.00000  29.3%     -   15s
     0     0   41.00000    0   58   58.00000   41.00000  29.3%     -   16s
     0     0   41.00000    0   58   58.00000   41.00000  29.3%     -   17s
     0     0   41.00000    0   51   58.00000   41.00000  29.3%     -   17s
     0     0   41.00000    0   51   58.00000   41.00000  29.3%     -   18s
H    0     0                      57.0000000   41.00000  28.1%     -   18s
     0     2   41.00000    0   51   57.00000   41.00000  28.1%     -   19s
     3     8   41.00000    2   93   57.00000   41.00000  28.1%   330   20s
   381   341   43.16000   34   63   57.00000   41.00000  28.1%  59.4   25s
   923   598   48.00000   71   51   57.00000   41.00000  28.1%  47.6   31s
  1389   944 infeasible   73        57.00000   41.00000  28.1%  43.9   36s
  1637   945   41.00000   26   51   57.00000   41.00000  28.1%  44.2   41s
